<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS - ремонт техники DELL</title>
    <link href="./css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="overlay"></div>
     <div class="page-wrapper">
      <header class="header">
        <button class="header__burger ui-button" type="button" aria-label="Открыть меню">
          <svg class="ui-button__icon" width="40" height="40">
            <use xlink:href="img/sprite.svg#icon-burger"></use>
          </svg>
        </button>
        <a class="header__logo logo">
          <img class="logo__image"
            src="./img/logo.svg" width="96" height="51"
            alt="Логотип сервисного центра по ремонту техники"/>
        </a>

        <ul class="header__contact-list contact-list">
          <li class="contact-list__item">
            <button class="contact-list__link contact-list__link--phone ui-button" href="#" aria-label="Заказать звонок">
              <svg class="ui-button__icon" width="40" height="40">
                <use xlink:href="img/sprite.svg#icon-phone"></use>
              </svg>
            </button>
          </li>
          <li class="contact-list__item">
            <button class="contact-list__link contact-list__link--message ui-button" href="#" aria-label="Обратная связь">
              <svg class="ui-button__icon" width="40" height="40">
                <use xlink:href="img/sprite.svg#icon-chat"></use>
              </svg>
            </button>
          </li>
          <li class="contact-list__item">
            <a class="contact-list__link ui-button" href="#" aria-label="Войти в личный кабинет">
              <svg class="ui-button__icon" width="40" height="40">
                <use xlink:href="img/sprite.svg#icon-profile"></use>
              </svg>
            </a>
          </li>
        </ul>

        <ul class="header__service-list service-list">
          <li class="service-list__item">
            <span class="service-list__title">Оставить заявку</span>
            <a class="service-list__link ui-button" href="#" aria-label="Оставить заявку">
              <svg class="ui-button__icon" width="40" height="40">
                <use xlink:href="img/sprite.svg#icon-repair"></use>
              </svg>
            </a>
          </li>
          <li class="service-list__item">
            <span class="service-list__title">Статус ремонта</span>
            <a class="service-list__link ui-button" href="#" aria-label="Статус ремонта">
              <svg class="ui-button__icon" width="40" height="40">
                <use xlink:href="img/sprite.svg#icon-checkstatus"></use>
              </svg>
            </a>
          </li>
        </ul>
      </header>

      <main class="main">
        <aside class="main__menu menu">
          <header class="menu__header">
            <button class="menu__close-button ui-button ui-button--close" type="button" aria-label="Закрыть меню">
            </button>
            <a class="menu__logo">
              <img class="menu__logo-image"
              src="./img/logo.svg" width="96" height="51"
              alt="Логотип сервисного центра по ремонту техники"/>
            </a>
            <a class="menu__search-button search-button ui-button"
              href="#" aria-label="Поиск">
              <svg class="ui-button__icon" width="40" height="40">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
            </a>
          </header>
          <nav class="menu__navigation navigation">
            <ul class="navigation__site-list">
              <li class="navigation__item">
                <a class="navigation__link" href="#">Ремонт техники</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link navigation__link--active">Услуги и сервисы</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Корпоративным клиентам</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Продавцам техники</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Партнерам</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Производителям</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Наши сервисные центры</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <footer class="menu__footer">
            <ul class="menu__contact-list contact-list">
              <li class="contact-list__item">
                <button class="contact-list__link contact-list__link--phone ui-button" href="#" aria-label="Заказать звонок">
                  <svg class="ui-button__icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                  </svg>
                </button>
              </li>
              <li class="contact-list__item">
                <button class="contact-list__link contact-list__link--message ui-button" href="#" aria-label="Обратная связь">
                  <svg class="ui-button__icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#icon-chat"></use>
                  </svg>
                </button>
              </li>
              <li class="contact-list__item">
                <a class="contact-list__link ui-button" href="#" aria-label="Войти в личный кабинет">
                  <svg class="ui-button__icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#icon-profile"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <a class="menu__email" href="mailto:mail@cps.com">mail@cps.com</a>
            <a class="menu__phone" href="tel:8 800 890 8900">8 800 890 8900</a>
            <ul class="menu__lang-list">
              <li class="menu__lang-item">
                <button class="menu__lang menu__lang--active" type="button">
                  Ru
                </button>
              </li>
              <li class="menu__lang-item">
                <button class="menu__lang" type="button">En</button>
              </li>
              <li class="menu__lang-item">
                <button class="menu__lang" type="button">Ch</button>
              </li>
            </ul>
          </footer>
        </aside>

            <h1 class="main__title title">Услуги и сервисы</h1>
            <nav class="main__nav nav">
              <h2 class="visually-hidden">Навигация по разделу</h2>
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link nav__link--active" href="#">Ремонтируемые бренды</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Ремонтируемые устройства</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Цены на услуги</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Адреса сервисных центров</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Специальные цены</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Отзывы</a>
                </li>
              </ul>
            </nav>

            <article class="main__about-us about-us">
              <div class="about-us__wrapper">
                <h2 class="visually-hidden">О нас</h2>
                <div class="about-us__content">
                  <div class="about-us__text-container">
                    <p class="about-us__text">
                      Мы являемся авторизованным сервисным центром по ремонту
                      техники Dell. Только у нас вы можете отремонтировать свой
                      ноутбук Dell с официальной гарантией производителя.
                    </p>
                    <p class="about-us__text">
                      Мы успешно работаем с 1992 года и заслужили репутацию
                      надежного партнера, что подтверждает большое количество
                      постоянных клиентов. Мы гордимся тем, что к нам обращаются
                      по рекомендациям и, в свою очередь, советуют нас родным и
                      близким. Мы успешно работаем с 1992 года и заслужили репутацию
                      надежного партнера, что подтверждает большое количество
                      постоянных клиентов. Мы гордимся тем, что к нам обращаются
                      по рекомендациям и, в свою очередь, советуют нас родным и
                      близким.
                    </p>
                  </div>
                  <button
                    class="about-us__more-button more-button ui-button"
                    type="button">
                    Читать далее
                  </button>
                </div>
                <picture class="about-us__picture">
                  <source media="(min-width: 1336px)"
                    srcset="./img/logo-desktop.jpg"/>
                  <source media="(min-width: 768px)"
                    srcset="./img/logo-tab.jpg"/>
                  <img
                    class="about-us__img"
                    src="./img/logo-mob.jpg"
                    width="320"
                    height="176"
                    alt="Логотип сервисного центра по ремонту техники"/>
                </picture>
              </div>
            </article>

            <section class="segment segment__brands">
              <div class="segment__wrapper">
                <h2 class="visually-hidden">Бренды, с которыми работает компания</h2>
                <p class="segment__title">Ремонт техники различных брендов</p>
                <div class="segment__swiper swiper-container">
                  <ul class="brand-list swiper-wrapper">
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «Lenovo»">
                        <img class="brand-list__img" src="./img/lenovo.svg" alt="Ремонт техники компании «Lenovo»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «Samsung»">
                        <img class="brand-list__img" src="./img/samsung.svg" alt="Ремонт техники компании «Samsung»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «Apple»">
                        <img class="brand-list__img" src="./img/apple.svg" alt="Ремонт техники компании «Apple»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «ViewSonic»">
                        <img class="brand-list__img" src="./img/viewsonic.svg" alt="Ремонт техники компании «ViewSonic»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «Bosch»">
                        <img class="brand-list__img" src="./img/bosch.svg" alt="Ремонт техники компании «Bosch»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «HP»">
                        <img class="brand-list__img" src="./img/hp.svg" alt="Ремонт техники компании «HP»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «Acer»">
                        <img class="brand-list__img" src="./img/acer.svg" alt="Ремонт техники компании «Acer»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «Sony»">
                        <img class="brand-list__img" src="./img/sony.svg" alt="Ремонт техники компании «Sony»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «Lenovo»">
                        <img class="brand-list__img" src="./img/lenovo.svg" alt="Ремонт техники компании «Lenovo»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «Samsung»">
                        <img class="brand-list__img" src="./img/samsung.svg" alt="Ремонт техники компании «Samsung»"/>
                      </a>
                    </li>
                    <li class="brand-list__item swiper-slide">
                      <a class="brand-list__link swiper-slide__link" href="#"
                        aria-label="Ссылка на ремонт техники компании «Apple»">
                        <img class="brand-list__img" src="./img/apple.svg" alt="Ремонт техники компании «Apple»"/>
                      </a>
                    </li>
                  </ul>
                  <div class="swiper-pagination swiper-pagination--brand"></div>
                </div>
                <button class="segment__more-button more-button ui-button" type="button">
                  Показать все
                </button>
              </div>
            </section>
        </main>
      </div>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/slider.js"></script>
</body>
</html>